MONGODB_URI2 = mongodb+srv://academi-information:1234@cluster0.jwpslcu.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb://10.150.0.18:27017/?compressors=disabled&gssapiServiceName=mongodb
PORT=9040
