MONGODB_URI2 = mongodb+srv://academi-information:1234@cluster0.jwpslcu.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI = mongodb://:@10.150.0.21:27017/User?authSource=admin
PORT=9040

MONGODB_URI3 = mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTNAME}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
